{
  "name": "crapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "format": "easy-scripts format",
    "lint": "easy-scripts lint",
    "start": "react-scripts start",
    "test": "easy-scripts test",
    "validate": "easy-scripts validate"
  },
  "husky": {
    "hooks": {
      "commit-msg": "easy-scripts commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "easy-scripts pre-commit",
      "post-rewrite": "easy-scripts pre-commit"
    }
  },
  "babel": {
    "presets": [
      "./node_modules/easy-scripts/dist/config/babelrc.js"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": "./node_modules/easy-scripts/dist/config/eslintrc.js",
    "rules": {}
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "preset": "./node_modules/easy-scripts/dist/config/jest.config.js",
    "transformIgnorePatterns": [
      "/node_modules/(?!lodash-es)"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.4.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "easy-scripts": "^2.3.12",
    "react-scripts": "^2.1.8",
    "react-testing-library": "^6.0.0",
    "typescript": "^3.3.3"
  }
}